jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      LUCEE_BUILD_JAVA_VERSION: '21'
      LUCEE_TEST_JAVA_VERSION: '21'
name: Build with Java 21
on:
  repository_dispatch:
    types: trigger-ga___main-java-21.yml
